# В большой текстовой строке подсчитать количество встречаемых
# слов и вернуть 10 самых частых. Не учитывать знаки препинания
# и регистр символов. За основу возьмите любую статью
# из википедии или из документации к языку.

text = 'В ранних источниках город называется Трубечем, Трубежем, Трубецком, Трубческом или Трубежском.\
 Борьба трубчан с половцами в 1185 году воспета в знаменитом «Слове о полку Игореве» \
 В одном из походов северских дружин участвовал князь Всеволод Трубчевский \
 который двигался в половецкие земли через Севск и у реки Оскола соединился со своим братом, князем Новгород-Северским Игорем.\
31 августа в 18 км западнее Трубчевска развернулось, одно из первых, массовое встречное танковое сражение, длившееся до 8 сентября. \
Каждые четыре из пяти танков Гудериана были подбиты. И если города Брянщины он брал за 1-2 дня, то оборона Трубчевска, включая «трубчевский котёл», продлится два месяца.\
Генерал-полковник Гейнц Вильгельм Гудериан напишет в книге воспоминаний о боях между Почепом и Трубчевском: «…Здесь мы впервые столкнулись с фанатичным сопротивлением русских». \
Во время оккупации в городе действовало сильное антифашистское подполье.Трубчевск был освобождён от немецко-фашистских войск 18 сентября 1943 года войсками Брянского фронта

dict_counts = {}
SHOW_LIMIT = 10
new_sorted_dictionary = {}
new_text = text.replace(',', ''). \
    replace('.', ''). \
    replace('!', ''). \
    replace('?', ''). \
    replace('"', ''). \
    replace('-', ''). \
    lower(). \
    strip()
words_list = new_text.split()
for word in words_list:
    counter = words_list.count(word)
    dict_counts[word] = counter
sorted_values = sorted(dict_counts.values())[::-1]

for i in sorted_values:
    for k in dict_counts.keys():
        if dict_counts[k] == i:
            new_sorted_dictionary[k] = dict_counts[k]

print(list(new_sorted_dictionary.items())[0: SHOW_LIMIT])